<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>QQ音乐精品歌单(2018-07-11)</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            max-width: 1100px;
            overflow-y: auto;
            height: 100vh;
            width: 100%;
            padding-top: 15px;
            -webkit-overflow-scrolling: touch;
        }

        body {
            background-color: #eeeeee;
            background-image: url('../../../bg.jpeg');
            background-size: 100%;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        .list-item {
            display: block;
            text-align: left;
            text-decoration: none;
            color: #409EFF;
            margin-bottom: 15px;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .img {
            width: 100%;
        }

        .name {
            width: 150px;
            display: block;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #303133;
            text-indent: 5px;
            padding: 7px 0;
        }

        .count {
            color: #909399;
            font-size: 12px;
            text-indent: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="list" class="row"></div>
    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/handlebars.js/4.0.11/handlebars.min.js"></script>
<script type="text/template" id="item-template">
    {{#each this}}
    <a class="col-xs-6 col-md-3" href="{{address}}">
        <div class="list-item">
            <img class="img" src="{{img}}" alt="{{name}}">
            <div class="item-info">
                <span class="name">{{name}}</span>
                <p class="count">播放量：{{count}}</p>
            </div>
        </div>
    </a>
    {{/each}}
</script>
<script>
    $(function () {
        $.getJSON('../json/QQ精品歌单(2018-07-11).json', function (data) {
            //用jQuery获取模板
            var tpl = $("#item-template").html();
            //预编译模板
            var template = Handlebars.compile(tpl);
            //匹配json内容
            var html = template(data);
            //输入模板
            $('#list').html(html);
        });
    });
</script>

</html>