<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <title>精品推荐</title>
    <style>
        .container-fluid {
            max-width: 1100px;
            overflow-y: auto;
            height: 100vh;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }
        body {
            background-color: #eeeeee;
            background-image: url('./bg.jpeg');
            background-size: 100%;
            overflow: hidden;
        }
        a, a:focus, a:hover {
            text-decoration: none !important;
        }
        
        .list .list-item{
            display: block;
            text-align: center;
            margin: 15px;
            padding: 20px;
            text-decoration: none;
            color: #409EFF;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        .list-title {
            font-size: 25px;
            line-height: 50px;
            color: #606266;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="list-title">动漫</div>
        <div class="row list">
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="list-item"  href="./splider/cartoon/html/tencent-cartoon(2018-07-11).html">
                    腾讯精品动漫(2018-07-11)
                </a>
            </div>
        </div>
        <div class="list-title">歌单</div>
        <div class="row list">
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="list-item"  href="./splider/music/html/netease-music(2018-07-11).html">
                    网易云音乐精品歌单(2018-07-11)
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="list-item"  href="./splider/music/html/qq-music(2018-07-11).html">
                    QQ音乐精品歌单(2018-07-11)
                </a>
            </div>
        </div>
        <div class="list-title">电影</div>
        <div class="row list">
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="list-item"  href="./splider/video/html/tencent-video.html">
                    腾讯视频精选电影
                </a>
            </div>
        </div>
    </div>
</body>

</html>