<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>粽子</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            max-width: 1100px;
            overflow-y: auto;
            height: 100vh;
            width: 100%;
            padding-top: 15px;
            -webkit-overflow-scrolling: touch;
        }

        body {
            background-color: #eeeeee;
            background-image: url('../../../bg.jpeg');
            background-size: 100%;
            overflow: hidden;
        }

        a, a:focus, a:hover {
            text-decoration: none !important;
        }

        .list-item {
            display: block;
            text-align: left;
            text-decoration: none;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .img {
            width: 100%;
        }
        .price {
            font-size: 20px;
            color: red;
        }
        .payNumber {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="list" class="row"></div>
    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/handlebars.js/4.0.11/handlebars.min.js"></script>
<script type="text/template" id="item-template">
    {{#each this}}
    <div class="col-xs-12 col-md-12">
        <div class="list-item">
            <div class="price">价格：{{price}}</div>
            <div class="desc">描述：{{desc}}</div>
            <div class="payNumber">购买人数：{{payNumber}}</div>
            <div class="shop">店铺：{{shop}}</div>
            <div class="address">发货地址：{{address}}</div>
        </div>
    </div>
    {{/each}}
</script>
<script>
    $(function () {
        $.getJSON('../json/zongzi.json', function (data) {
            data.sort((a, b) => {
                return parseInt(b.price) - parseInt(a.price);
            });
            //用jQuery获取模板
            var tpl = $("#item-template").html();
            //预编译模板
            var template = Handlebars.compile(tpl);
            //匹配json内容
            var html = template(data);
            //输入模板
            $('#list').html(html);
        });
    });
</script>

</html>